source 'https://rubygems.org'
# ruby '2.0.0'
ruby '3.0.3'
gem 'gmaps4rails'
gem 'geocoder'
gem 'will_paginate', '~> 3.1.3'
gem 'groupdate'
gem 'chartkick'
gem 'jquery-ui-rails'
gem 'jquery-simplecolorpicker-rails'
gem 'rails-jquery-autocomplete'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '6.1.4'

# authentication
gem 'devise'
gem 'devise_invitable'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug', platform: :mri
  gem 'rspec-rails'
  gem 'factory_bot_rails'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'spring',      '1.1.3'  
end

group :development do 
  gem 'web-console'
  gem 'webrick'
end

group :production do
  gem 'pg'
  gem 'puma'
end

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.5'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby



# Use jquery as the JavaScript library
gem 'jquery-rails'
# Use jquery-datatables for dynamic tables
gem 'jquery-datatables-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin]
